<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato de Botas: Eu Sou a Lenda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gato de Botas: Eu Sou a Lenda</h1>
        <img src="caminho-para-sua-imagem.jpg" alt="Gato de Botas" style="max-width: 100%; height: auto;">
        <p>Descrição do filme Gato de Botas: Eu Sou a Lenda.</p>
        <p><strong>Data de lançamento:</strong> 5 de janeiro de 2023 
        </p>
        <p><strong>Direção:</strong> [Inserir diretor]</p>
        <p><strong>Elenco:</strong> Antonio Banderas </p>
        <p><strong>Sinopse:</strong> [Inserir sinopse do filme]</p>
        <p><strong>Trailer:</strong> <a href="link-para-o-trailer">Assista ao trailer</a></p>
    </div>
</body>
</html>
